<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AwesomeDownloader.View" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="VideoQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">1080p</Value>
    </Setting>
    <Setting Name="Bitrate" Type="System.String" Scope="User">
      <Value Profile="(Default)">192 kbps</Value>
    </Setting>
    <Setting Name="DownloadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\AwesomeDownloader\</Value>
    </Setting>
  </Settings>
</SettingsFile>