# AwesomeDownloader

./: .gitignore  AwesomeDownloader.sln  README.md
AwesomeDownloader/: App.xaml  App.xaml.cs  AwesomeDownloader.View.csproj  DownloadPage.xaml  DownloadPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserSettings.Designer.cs  UserSettings.settings
AwesomeDownloader.BusinessLayer/: AwesomeDownloader.BusinessLayer.csproj  DownloadFromYT.cs  MP3Data.cs
AwesomeDownloader.Models/: DownloadFromYT.cs  DownloadPageFileViewModel.cs  DownloadSettings.cs  MP3Data.cs
